In [4]:
import pandas as pd
df = pd.read_excel ("pandas_01_day6.xlsx")
df

    height  weight favourite_dish
0      5.8     101  Chicken Pulao
1      6.2      92        Biryani
2      5.9      62  Karahi Ghosht
3      5.9      95  Chicken Pulao
4      5.9      55  Chicken Pulao
..     ...     ...            ...
82     5.4      55          Pasta
83     5.9      75  Karahi Ghosht
84     5.4      61        Biryani
85     6.2      68  Chicken Pulao
86     5.1      96        Biryani

[87 rows x 3 columns]

In [5]:
df[df.height==5.8]

    height  weight favourite_dish
0      5.8     101  Chicken Pulao
14     5.8      95  Karahi Ghosht
18     5.8      71  Karahi Ghosht
22     5.8      74  Chicken Pulao
28     5.8      65        Biryani
46     5.8      88        Biryani
54     5.8      52          Pasta
55     5.8      60  Karahi Ghosht
67     5.8      72        Biryani
72     5.8      73        Biryani

In [10]:
df[df.weight==65]

    height  weight favourite_dish
28     5.8      65        Biryani
52     5.7      65        Biryani
70     5.3      65    Chapel Kaba

In [12]:
df[df.favourite_dish=="Pasta"]

    height  weight favourite_dish
6     5.60      50          Pasta
53    5.20      61          Pasta
54    5.80      52          Pasta
56    5.30      75          Pasta
62    5.11      95          Pasta
63    5.20      52          Pasta
71    5.40      55          Pasta
80    5.40      55          Pasta
82    5.40      55          Pasta